//
// Created by riv on 01.01.17.
//

#pragma once
#include "IBacterium.h"


// Первый вид потребляет питательную среду и некоторое вещество 2, в результате вырабатывает вещество 1, которое может служить питанием для второго вида бактерий.
//Для первого вида определена скорость потребления питательной среды и вещества 2, а также скорость выделения вещества 1.

//Произведённый продукт первым видом бактерий постепенно отравляет среду обитания и при опреденённой концентрации первый
//вид не может жить в данной клетке, однако второй вид может сделать клетку обратно приспособленной для жизни.

//У бактерий первого вида есть способность голодать которая позволяет в течении некоторого времени производить продукт, даже если нет питательной среды.
//Бактерии первого вида могут потреблять вещество 2. Оно потребляется только в условиях голодания и его количество необходимое для жизни должно быть большим,
//нежели при потреблении питательной среды.

class CFirstTypeBacterium : public IBacterium {
public:
    CFirstTypeBacterium();
};


